
FF:\ПП4курс\ПП4курса\CommunicationsShowroom\App.xaml;;
FF:\ПП4курс\ПП4курса\CommunicationsShowroom\View\Page\AccountDataPage.xaml;;
FF:\ПП4курс\ПП4курса\CommunicationsShowroom\View\Page\AccountEmployeesPage.xaml;;
FF:\ПП4курс\ПП4курса\CommunicationsShowroom\View\Page\RemontPage.xaml;;
FF:\ПП4курс\ПП4курса\CommunicationsShowroom\View\Page\ScladPage.xaml;;
FF:\ПП4курс\ПП4курса\CommunicationsShowroom\View\Window\Autorization.xaml;;
FF:\ПП4курс\ПП4курса\CommunicationsShowroom\View\Window\ChangeAccount.xaml;;
FF:\ПП4курс\ПП4курса\CommunicationsShowroom\View\Window\ChangeAccountData.xaml;;
FF:\ПП4курс\ПП4курса\CommunicationsShowroom\View\Window\ChangeTableRemont.xaml;;
FF:\ПП4курс\ПП4курса\CommunicationsShowroom\View\Window\ChangeTableSclad.xaml;;
FF:\ПП4курс\ПП4курса\CommunicationsShowroom\View\Window\Handbook.xaml;;
FF:\ПП4курс\ПП4курса\CommunicationsShowroom\View\Window\MainMenu.xaml;;

