
FF:\ПП4курс\ПП4курс\CommunicationsShowroom\App.xaml;;
FF:\ПП4курс\ПП4курс\CommunicationsShowroom\View\Page\AccountClientPage.xaml;;
FF:\ПП4курс\ПП4курс\CommunicationsShowroom\View\Page\AccountEmployeesPage.xaml;;
FF:\ПП4курс\ПП4курс\CommunicationsShowroom\View\Page\InfoClientPage.xaml;;
FF:\ПП4курс\ПП4курс\CommunicationsShowroom\View\Page\InfoEmployeesPage.xaml;;
FF:\ПП4курс\ПП4курс\CommunicationsShowroom\View\Page\OrderForClient.xaml;;
FF:\ПП4курс\ПП4курс\CommunicationsShowroom\View\Page\SalesPage.xaml;;
FF:\ПП4курс\ПП4курс\CommunicationsShowroom\View\Window\Autorization.xaml;;
FF:\ПП4курс\ПП4курс\CommunicationsShowroom\View\Window\ChangeInfoClient.xaml;;
FF:\ПП4курс\ПП4курс\CommunicationsShowroom\View\Window\ChangeInfoEmployees.xaml;;
FF:\ПП4курс\ПП4курс\CommunicationsShowroom\View\Window\ChangeTableAccountClient.xaml;;
FF:\ПП4курс\ПП4курс\CommunicationsShowroom\View\Window\ChangeTableAccountEmployees.xaml;;
FF:\ПП4курс\ПП4курс\CommunicationsShowroom\View\Window\ChangeTableDevice.xaml;;
FF:\ПП4курс\ПП4курс\CommunicationsShowroom\View\Window\ChangeTableRepairOrder.xaml;;
FF:\ПП4курс\ПП4курс\CommunicationsShowroom\View\Window\ChangeTableSales.xaml;;
FF:\ПП4курс\ПП4курс\CommunicationsShowroom\View\Window\ClientWindow.xaml;;
FF:\ПП4курс\ПП4курс\CommunicationsShowroom\View\Page\DevicePage.xaml;;
FF:\ПП4курс\ПП4курс\CommunicationsShowroom\View\Page\RepairOrdersPage.xaml;;
FF:\ПП4курс\ПП4курс\CommunicationsShowroom\View\Window\MainMenu.xaml;;

