<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AccountingOfResonantComponentModelContainer" CdmEntityContainer="AccountingOfResonantComponentEntitiesModel">
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="AccountingOfResonantComponentModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Id_Account_data" ColumnName="Id_Account_data" />
          <ScalarProperty Name="Privilege_account_privilege" ColumnName="Privilege_account_privilege" />
          <ScalarProperty Name="Date_Created" ColumnName="Date_Created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Account_Data">
      <EntityTypeMapping TypeName="AccountingOfResonantComponentModel.Account_Data">
        <MappingFragment StoreEntitySet="Account_Data">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Device_repair_type" ColumnName="Device_repair_type" />
          <ScalarProperty Name="Schedule_work" ColumnName="Schedule_work" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Repair">
      <EntityTypeMapping TypeName="AccountingOfResonantComponentModel.Repair">
        <MappingFragment StoreEntitySet="Repair">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id_Account_Data" ColumnName="Id_Account_Data" />
          <ScalarProperty Name="Id_Detail" ColumnName="Id_Detail" />
          <ScalarProperty Name="Fault_types" ColumnName="Fault_types" />
          <ScalarProperty Name="Device_names" ColumnName="Device_names" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Start_of_repair_by_time" ColumnName="Start_of_repair_by_time" />
          <ScalarProperty Name="End_of_repair_by_time" ColumnName="End_of_repair_by_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AccountingOfResonantComponentModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouse">
      <EntityTypeMapping TypeName="AccountingOfResonantComponentModel.Warehouse">
        <MappingFragment StoreEntitySet="Warehouse">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Device_type" ColumnName="Device_type" />
          <ScalarProperty Name="Parts" ColumnName="Parts" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Arrival_time" ColumnName="Arrival_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>