<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountingOfResonantComponentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Id_Account_data" Type="Int32" />
    <Property Name="Privilege_account_privilege" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Date_Created" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Account_Data" Relationship="Self.FK__Account__Date_Cr__398D8EEE" FromRole="Account" ToRole="Account_Data" />
  </EntityType>
  <EntityType Name="Account_Data">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Device_repair_type" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Schedule_work" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Account__Date_Cr__398D8EEE" FromRole="Account_Data" ToRole="Account" />
    <NavigationProperty Name="Repair" Relationship="Self.FK__Repair__End_of_r__3E52440B" FromRole="Account_Data" ToRole="Repair" />
  </EntityType>
  <EntityType Name="Repair">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Id_Account_Data" Type="Int32" />
    <Property Name="Id_Detail" Type="Int32" />
    <Property Name="Fault_types" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Device_names" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Start_of_repair_by_time" Type="DateTime" Precision="3" />
    <Property Name="End_of_repair_by_time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Account_Data" Relationship="Self.FK__Repair__End_of_r__3E52440B" FromRole="Repair" ToRole="Account_Data" />
    <NavigationProperty Name="Warehouse" Relationship="Self.FK__Repair__Id_Detai__3F466844" FromRole="Repair" ToRole="Warehouse" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Device_type" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Parts" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Arrival_time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Repair" Relationship="Self.FK__Repair__Id_Detai__3F466844" FromRole="Warehouse" ToRole="Repair" />
  </EntityType>
  <Association Name="FK__Account__Date_Cr__398D8EEE">
    <End Role="Account_Data" Type="Self.Account_Data" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account_Data">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="Id_Account_data" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Repair__End_of_r__3E52440B">
    <End Role="Account_Data" Type="Self.Account_Data" Multiplicity="0..1" />
    <End Role="Repair" Type="Self.Repair" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account_Data">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Repair">
        <PropertyRef Name="Id_Account_Data" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Repair__Id_Detai__3F466844">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="0..1" />
    <End Role="Repair" Type="Self.Repair" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Repair">
        <PropertyRef Name="Id_Detail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AccountingOfResonantComponentEntitiesModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="Self.Account" />
    <EntitySet Name="Account_Data" EntityType="Self.Account_Data" />
    <EntitySet Name="Repair" EntityType="Self.Repair" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Warehouse" EntityType="Self.Warehouse" />
    <AssociationSet Name="FK__Account__Date_Cr__398D8EEE" Association="Self.FK__Account__Date_Cr__398D8EEE">
      <End Role="Account_Data" EntitySet="Account_Data" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Repair__End_of_r__3E52440B" Association="Self.FK__Repair__End_of_r__3E52440B">
      <End Role="Account_Data" EntitySet="Account_Data" />
      <End Role="Repair" EntitySet="Repair" />
    </AssociationSet>
    <AssociationSet Name="FK__Repair__Id_Detai__3F466844" Association="Self.FK__Repair__Id_Detai__3F466844">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Repair" EntitySet="Repair" />
    </AssociationSet>
  </EntityContainer>
</Schema>