<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YchotRemontnihKomplektuishuhModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Id_Account_data" Type="Int32" />
    <Property Name="Privilege_account" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Date_Created" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Account_Data" Relationship="Self.FK__Account__Date_Cr__5629CD9C" FromRole="Account" ToRole="Account_Data" />
  </EntityType>
  <EntityType Name="Account_Data">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Familia" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Device_Remont_type" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Raspisanie_work" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Zarplata" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Account__Date_Cr__5629CD9C" FromRole="Account_Data" ToRole="Account" />
    <NavigationProperty Name="Remont" Relationship="Self.FK__Remont__End_remo__52593CB8" FromRole="Account_Data" ToRole="Remont" />
  </EntityType>
  <EntityType Name="Remont">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Id_Account_Data" Type="Int32" />
    <Property Name="Id_Detail" Type="Int32" />
    <Property Name="Type_neispravnosti" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Device_names" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Start_remonta_po_time" Type="DateTime" Precision="3" />
    <Property Name="End_remonta_po_time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Account_Data" Relationship="Self.FK__Remont__End_remo__52593CB8" FromRole="Remont" ToRole="Account_Data" />
    <NavigationProperty Name="Sclad" Relationship="Self.FK__Remont__Id_Detai__534D60F1" FromRole="Remont" ToRole="Sclad" />
  </EntityType>
  <EntityType Name="Sclad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Device_type" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Detali" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Kolichestvo" Type="Int32" />
    <Property Name="Pribitie_time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Remont" Relationship="Self.FK__Remont__Id_Detai__534D60F1" FromRole="Sclad" ToRole="Remont" />
  </EntityType>
  <Association Name="FK__Account__Date_Cr__5629CD9C">
    <End Role="Account_Data" Type="Self.Account_Data" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account_Data">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="Id_Account_data" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Remont__End_remo__52593CB8">
    <End Role="Account_Data" Type="Self.Account_Data" Multiplicity="0..1" />
    <End Role="Remont" Type="Self.Remont" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account_Data">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Remont">
        <PropertyRef Name="Id_Account_Data" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Remont__Id_Detai__534D60F1">
    <End Role="Sclad" Type="Self.Sclad" Multiplicity="0..1" />
    <End Role="Remont" Type="Self.Remont" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sclad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Remont">
        <PropertyRef Name="Id_Detail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="YchotRemontnihKomplektuishuhEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="Self.Account" />
    <EntitySet Name="Account_Data" EntityType="Self.Account_Data" />
    <EntitySet Name="Remont" EntityType="Self.Remont" />
    <EntitySet Name="Sclad" EntityType="Self.Sclad" />
    <AssociationSet Name="FK__Account__Date_Cr__5629CD9C" Association="Self.FK__Account__Date_Cr__5629CD9C">
      <End Role="Account_Data" EntitySet="Account_Data" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Remont__End_remo__52593CB8" Association="Self.FK__Remont__End_remo__52593CB8">
      <End Role="Account_Data" EntitySet="Account_Data" />
      <End Role="Remont" EntitySet="Remont" />
    </AssociationSet>
    <AssociationSet Name="FK__Remont__Id_Detai__534D60F1" Association="Self.FK__Remont__Id_Detai__534D60F1">
      <End Role="Sclad" EntitySet="Sclad" />
      <End Role="Remont" EntitySet="Remont" />
    </AssociationSet>
  </EntityContainer>
</Schema>